{
  "name": "blogdev",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev server/index.ts",
    "build": "tsc",
    "heroku-postbuild": "tsc && cd client && npm i --only=dev && npm i && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "google-auth-library": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.6.1",
    "socket.io": "^4.2.0",
    "twilio": "^3.63.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.5",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.3.1",
    "@types/node-fetch": "^2.5.10",
    "@types/nodemailer": "^6.4.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
